.event-info {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.6);
        padding: 0;

        width: calc(100% - 40px);
        max-width: 1120px;
        margin: 80px auto;

        .panel {
            padding: 40px 20px;

            &.about {
                h2,
                h3,
                h4,
                h5,
                p {
                    text-align: left;
                    margin-bottom: 20px;
                }
            }

            &.details {
                background-color: $lightgrey;
                width: 100%;
                @include flexCenter;

                p,
                h1,
                h2,
                h3,
                h4,
                h5 {
                    color: $white;
                }

                .info {
                    h3 {
                        font-size: 30px;
                        margin-bottom: 20px;
                    }
                    p {
                        margin-bottom: 20px;
                    }
                }

                > div {
                    width: 100%;
                    height: 100%;
                }
                .contact-icons {
                    padding: 20px 0;
                    margin: 40px 0 40px 0;
                    border-top: 1px solid white;
                    border-bottom: 1px solid white;

                    .item {
                        display: flex;
                        flex-direction: row;
                        justify-content: stretch;
                        align-items: center;
                        margin-bottom: 20px;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        .icon {
                            width: 34px;
                            margin-right: 30px;

                            &::after {
                                content: "";
                                display: block;
                                width: 34px;
                                height: 34px;
                                background-size: cover;
                                background-repeat: no-repeat;
                            }

                            &.location {
                                &::after {
                                    background-image: url("../../img/icons/location.svg");
                                }
                            }
                            &.time {
                                &::after {
                                    background-image: url("../../img/icons/time.svg");
                                }
                            }
                            &.price {
                                &::after {
                                    background-image: url("../../img/icons/price.svg");
                                }
                            }

                            @include md {
                                width: 40px;

                                &::after {
                                    width: 40px;
                                    height: 40px;
                                }
                            }
                        }
                    }
                }

                .button-primary {
                    display: block;
                    width: 100%;
                    button {
                        margin: 0 auto;
                        display: block;
                    }
                }
            }
        }

        @include lg {
            justify-content: stretch;
            align-items: stretch;
            flex-direction: row;

            .panel {
                padding: 60px 40px;

                &.details {
                    width: 33%;
                    min-width: 450px;
                }
            }
        }
    }
}
